VITE_APP_API_KEY="AIzaSyDa8ai9a-5loyp1O5A8QH0iHzRB41U4rhY"
VITE_APP_AUTH_DOMAIN="event-83.firebaseapp.com"
VITE_APP_DATABASE_URL="https://event-83-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_APP_PROJECT_ID="event-83"
VITE_APP_STORAGE_BUCKET="event-83.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="222189657588"
VITE_APP_APP_ID="1:222189657588:web:16f78a8e6e5a3b50d3ada1"
VITE_APP_MEASUREMENT_ID="G-QJ29X1FW9C"
VITE_APP_VAPID_KEY="BL6ySvkRjQlhwJXgkuI86sTS-1QaBx4A-dgnPSgbH9bM8Dp_aCawVeG8Ag32GbFWav_IGMJwUPabNlkk4p9jQmw"
VITE_MESSAGE_SERVER_KEY="AAAAM7uJHfQ:APA91bE8hqliymX4KSmKBRwaZYGd2Zd5kI0XX0DDopCs33ZjZnpfLjszhQgaSzXwPdEQFgslnpSwhS3xlavMRsP11muybRtKSnT0e9z1x0hH81vnKXQJmHZcKvQO4aDUIaTj-HHRQL9f"